spring.cache.cache-names=googleClientImpl,yelpClientImpl
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5000,expireAfterAccess=1200s

google.api=
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/workshopapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123