spring.cache.cache-names=googleClientImpl,yelpClientImpl
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5000,expireAfterAccess=1200s

google.api=AIzaSyDcCU93jpBrpjWdCzlauEgwrmknd1nRF-A
server.port=9091
