spring.cache.cache-names=googleClientImpl,yelpClientImpl
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5000,expireAfterAccess=1200s

google.api=AIzaSyA3PaFq-hiMksMbtDXmFw5QM178cgeafpw
