spring.cache.cache-names=googleClientImpl,yelpClientImpl
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5000,expireAfterAccess=1200s

google.api=AIzaSyDcCU93jpBrpjWdCzlauEgwrmknd1nRF-A
server.port=9091

spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#spring.datasource.url=jdbc:mysql://localhost:3306/workshopapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin123