# webapp-workshop

./: ~$Web App Workshop-1.pptx
review-api/: Dockerfile  build.gradle  settings.gradle
review-api/gradle/wrapper/: gradle-wrapper.properties
review-api/src/main/java/com/reviewapi/reviewapi/: ReviewWebappApplication.java
review-api/src/main/java/com/reviewapi/reviewapi/controller/: APIOrchestrationController.java  MongoDBController.java  UserReviewController.java
review-api/src/main/java/com/reviewapi/reviewapi/dto/: MyLocationDto.java  MyLocationReviewDto.java  ReviewDto.java  UserReview.java
review-api/src/main/java/com/reviewapi/reviewapi/dto/enumeration/: QueryEnum.java  ReviewTypeEnum.java
review-api/src/main/java/com/reviewapi/reviewapi/repository/: MorphiaRepository.java  UserReviewRepository.java
review-api/src/main/java/com/reviewapi/reviewapi/service/: GoogleService.java  MyLocationReviewService.java  MyLocationService.java
review-api/src/main/java/com/reviewapi/reviewapi/service/implementation/: APIOrchestration.java  GoogleClient.java  GoogleServiceImpl.java  MongoDBClientImpl.java  MyLocationReviewServiceImpl.java  (+2 more)
review-api/src/main/java/com/reviewapi/reviewapi/util/: GoogleClientUtil.java
review-api/src/main/java/repository/: MorphiaRepository.java  UserReviewRepository.java
review-api/src/main/resources/: application.properties
review-api/src/test/java/com/reviewapi/reviewapi/: ReviewWebappApplicationTests.java
review-api/src/test/java/com/reviewapi/reviewapi/controller/: APIOrchestrationControllerTest.java
review-api/src/test/java/com/reviewapi/reviewapi/repository/: MongoDBClientImplTest.java
review-api/src/test/java/repository/: MongoDBClientImplTest.java
workshop-1/: build.gradle
workshop-1/src/main/java/com/workshop/workshop/model/: MyLocation.java
workshop-1/src/main/java/com/workshop/workshop/service/: GoogleClient.java  MyLocationService.java
workshop-1/src/main/resources/: application.properties
workshop-1/src/test/java/com/workshop/workshop/: WorkshopApplicationTests.java
workshop-1/src/test/java/com/workshop/workshop/service/: GoogleClientTest.java
(+37 files in other folders)
